[1] (Hola!; _; _)
[2] (ESCRIBIR; [1]; _)
[3] (6; _; _)
[4] (:=; int3; [3])
[5] (3; _; _)
[6] (3; _; _)
[7] (+; [5]; [6])
[8] (:=; @lado1; [7])
[9] (2; _; _)
[10] (:=; @lado2; [9])
[11] (int3; _; _)
[12] (:=; @lado3; [11])
[13] (CMP; @lado1; @lado2)
[14] (BNE; [19]; _)
[15] (CMP; @lado2; @lado3)
[16] (BNE; [19]; _)
[17] (:=; @resultado; Equilatero)
[18] (BI; [28]; _)
[19] (CMP; @lado1; @lado2)
[20] (BEQ; [25]; _)
[21] (CMP; @lado1; @lado3)
[22] (BEQ; [25]; _)
[23] (CMP; @lado2; @lado3)
[24] (BNE; [27]; _)
[25] (:=; @resultado; Isosceles)
[26] (BI; [28]; _)
[27] (:=; @resultado; Escaleno)
[28] (:=; string2; @resultado)
[29] (El triangulo es:; _; _)
[30] (ESCRIBIR; [29]; _)
[31] (string2; _; _)
[32] (ESCRIBIR; [31]; _)
[33] ( ; _; _)
[34] (ESCRIBIR; [33]; _)
