[1] (INT; _; _)
[2] (:; int1; [1])
[3] (:; int2; [1])
[4] (:; int3; [1])
[5] (:; int4; [1])
[6] (:; int5; [1])
[7] (FLOAT; _; _)
[8] (:; float1; [7])
[9] (:; float2; [7])
[10] (:; float3; [7])
[11] (STRING; _; _)
[12] (:; string1; [11])
[13] (CTE_ENTERA; _; _)
[14] (:=; int1; [13])
[15] (CTE_REAL; _; _)
[16] (:=; float1; [15])
[17] (CTE_REAL; _; _)
[18] (:=; float2; [17])
[19] (:=; string1; Soy una cadena)
[20] (CTE_ENTERA; _; _)
[21] (:=; int2; [20])
[22] (CTE_ENTERA; _; _)
[23] (:=; int3; [22])
[24] (CTE_ENTERA; _; _)
[25] (CTE_ENTERA; _; _)
[26] (+; [24]; [24])
[27] (:=; int1; [26])
[28] (a1; _; _)
[29] (CTE_ENTERA; _; _)
[30] (-; [28]; [28])
[31] (:=; int2; [30])
[32] (CTE_ENTERA; _; _)
[33] (CTE_ENTERA; _; _)
[34] (-; [32]; [32])
[35] (:=; int3; [34])
[36] (int3; _; _)
[37] (CTE_ENTERA; _; _)
[38] (*; [36]; [36])
[39] (:=; int4; [38])
[40] (CTE_ENTERA; _; _)
[41] (CTE_ENTERA; _; _)
[42] (CTE_ENTERA; _; _)
[43] (*; [41]; [41])
[44] (+; [43]; [43])
[45] (:=; int5; [44])
[46] (float1; _; _)
[47] (float2; _; _)
[48] (/; [46]; [46])
[49] (:=; float3; [48])
[50] (:=; string1; Esta cadena tiene exacto: 40 caracteres.)
