[1] (Hola!; _; _)
[2] (ESCRIBIR; [1]; _)
[3] (Estas probando el proyecto del grupo 14; _; _)
[4] (ESCRIBIR; [3]; _)
[5] (Ingrese un string:; _; _)
[6] (ESCRIBIR; [5]; _)
[7] (string1; _; _)
[8] (LEER; [7]; _)
[9] (El string ingresado es:; _; _)
[10] (ESCRIBIR; [9]; _)
[11] (string1; _; _)
[12] (ESCRIBIR; [11]; _)
[13] ( ; _; _)
[14] (ESCRIBIR; [13]; _)
[15] (Ingrese un float:; _; _)
[16] (ESCRIBIR; [15]; _)
[17] (float1; _; _)
[18] (LEER; [17]; _)
[19] (70.7; _; _)
[20] (:=; float2; [19])
[21] (float1; _; _)
[22] (15.0; _; _)
[23] (CMP; [21]; [22])
[24] (BLT; [29]; _)
[25] (float1; _; _)
[26] (float2; _; _)
[27] (CMP; [25]; [26])
[28] (BLE; [31]; _)
[29] (Su float es menor a 15.0 o mayor a 70.7; _; _)
[30] (ESCRIBIR; [29]; _)
[31] ( ; _; _)
[32] (ESCRIBIR; [31]; _)
[33] (Ingrese un int:; _; _)
[34] (ESCRIBIR; [33]; _)
[35] (int1; _; _)
[36] (LEER; [35]; _)
[37] (int1; _; _)
[38] (0; _; _)
[39] (CMP; [37]; [38])
[40] (BLE; [48]; _)
[41] (int1; _; _)
[42] (50; _; _)
[43] (CMP; [41]; [42])
[44] (BGE; [48]; _)
[45] (El numero ingresado es > 0 y < 50; _; _)
[46] (ESCRIBIR; [45]; _)
[47] (BI; [50]; _)
[48] (El numero ingresado NO es > 0 y < 50; _; _)
[49] (ESCRIBIR; [48]; _)
[50] ( ; _; _)
[51] (ESCRIBIR; [50]; _)
[52] (Ingresar 3 ints para sumarlos:; _; _)
[53] (ESCRIBIR; [52]; _)
[54] (3; _; _)
[55] (:=; int2; [54])
[56] (0; _; _)
[57] (:=; suma; [56])
[58] (ETIQUETA_INICIO_WHILE; _; _)
[59] (int2; _; _)
[60] (0; _; _)
[61] (CMP; [59]; [60])
[62] (BLE; [76]; _)
[63] (Ingrese un numero entero; _; _)
[64] (ESCRIBIR; [63]; _)
[65] (int3; _; _)
[66] (LEER; [65]; _)
[67] (suma; _; _)
[68] (int3; _; _)
[69] (+; [67]; [68])
[70] (:=; suma; [69])
[71] (int2; _; _)
[72] (1; _; _)
[73] (-; [71]; [72])
[74] (:=; int2; [73])
[75] (BI; [58]; _)
[76] (El resultado de la suma es:; _; _)
[77] (ESCRIBIR; [76]; _)
[78] (suma; _; _)
[79] (ESCRIBIR; [78]; _)
[80] ( ; _; _)
[81] (ESCRIBIR; [80]; _)
[82] (While anidado; _; _)
[83] (ESCRIBIR; [82]; _)
[84] (1; _; _)
[85] (:=; int1; [84])
[86] (3; _; _)
[87] (:=; int2; [86])
[88] (ETIQUETA_INICIO_WHILE; _; _)
[89] (int1; _; _)
[90] (3; _; _)
[91] (CMP; [89]; [90])
[92] (BGE; [112]; _)
[93] (ETIQUETA_INICIO_WHILE; _; _)
[94] (int2; _; _)
[95] (0; _; _)
[96] (CMP; [94]; [95])
[97] (BEQ; [105]; _)
[98] (int2; _; _)
[99] (ESCRIBIR; [98]; _)
[100] (int2; _; _)
[101] (1; _; _)
[102] (-; [100]; [101])
[103] (:=; int2; [102])
[104] (BI; [93]; _)
[105] (int1; _; _)
[106] (ESCRIBIR; [105]; _)
[107] (int1; _; _)
[108] (1; _; _)
[109] (+; [107]; [108])
[110] (:=; int1; [109])
[111] (BI; [88]; _)
[112] (100; _; _)
[113] (:=; int4; [112])
[114] (150; _; _)
[115] (25; _; _)
[116] (2; _; _)
[117] (*; [115]; [116])
[118] (+; [114]; [117])
[119] (int4; _; _)
[120] (-; [118]; [119])
[121] (:=; int5; [120])
[122] (int5; _; _)
[123] (3; _; _)
[124] (2; _; _)
[125] (+; [123]; [124])
[126] (/; [120]; [125])
[127] (:=; int5; [126])
[128] ( ; _; _)
[129] (ESCRIBIR; [128]; _)
[130] (La expresion da como resultado:; _; _)
[131] (ESCRIBIR; [130]; _)
[132] (int5; _; _)
[133] (ESCRIBIR; [132]; _)
[134] ( ; _; _)
[135] (ESCRIBIR; [134]; _)
[136] (6; _; _)
[137] (:=; int3; [136])
[138] (3; _; _)
[139] (3; _; _)
[140] (+; [138]; [139])
[141] (:=; @lado1; [140])
[142] (2; _; _)
[143] (:=; @lado2; [142])
[144] (int3; _; _)
[145] (:=; @lado3; [144])
[146] (CMP; @lado1; @lado2)
[147] (BNE; [152]; _)
[148] (CMP; @lado2; @lado3)
[149] (BNE; [152]; _)
[150] (:=; @resultado; Equilatero)
[151] (BI; [161]; _)
[152] (CMP; @lado1; @lado2)
[153] (BEQ; [158]; _)
[154] (CMP; @lado1; @lado3)
[155] (BEQ; [158]; _)
[156] (CMP; @lado2; @lado3)
[157] (BNE; [160]; _)
[158] (:=; @resultado; Isosceles)
[159] (BI; [161]; _)
[160] (:=; @resultado; Escaleno)
[161] (:=; string2; @resultado)
[162] (El triangulo es:; _; _)
[163] (ESCRIBIR; [162]; _)
[164] (string2; _; _)
[165] (ESCRIBIR; [164]; _)
[166] ( ; _; _)
[167] (ESCRIBIR; [166]; _)
[168] (:=; bin1; 0b1001)
[169] (:=; @contBinarios; 0)
[170] (@contBinarios; _; _)
[171] (1; _; _)
[172] (+; [170]; [171])
[173] (:=; @contBinarios; [172])
[174] (@contBinarios; _; _)
[175] (1; _; _)
[176] (+; [174]; [175])
[177] (:=; @contBinarios; [176])
[178] (@contBinarios; _; _)
[179] (1; _; _)
[180] (+; [178]; [179])
[181] (:=; @contBinarios; [180])
[182] (:=; int3; @contBinarios)
[183] (La cantidad de numeros binarios es:; _; _)
[184] (ESCRIBIR; [183]; _)
[185] (int3; _; _)
[186] (ESCRIBIR; [185]; _)
