[1] (Hola; _; _)
[2] (ESCRIBIR; [1]; _)
[3] (Estas probando el proyecto del grupo 14; _; _)
[4] (ESCRIBIR; [3]; _)
[5] (Ingrese un string; _; _)
[6] (ESCRIBIR; [5]; _)
[7] (string1; _; _)
[8] (LEER; [7]; _)
[9] (string1; _; _)
[10] (ESCRIBIR; [9]; _)
[11] (Ingrese un float; _; _)
[12] (ESCRIBIR; [11]; _)
[13] (float1; _; _)
[14] (LEER; [13]; _)
[15] (70.7; _; _)
[16] (:=; float2; [15])
[17] (float1; _; _)
[18] (15.0; _; _)
[19] (CMP; [17]; [18])
[20] (BLT; [25]; _)
[21] (float1; _; _)
[22] (float2; _; _)
[23] (CMP; [21]; [22])
[24] (BLE; [27]; _)
[25] (Su float es menor a 15.0 o mayor a 70.7; _; _)
[26] (ESCRIBIR; [25]; _)
[27] (Ingrese un int; _; _)
[28] (ESCRIBIR; [27]; _)
[29] (int1; _; _)
[30] (LEER; [29]; _)
[31] (int1; _; _)
[32] (0; _; _)
[33] (CMP; [31]; [32])
[34] (BLE; [42]; _)
[35] (int1; _; _)
[36] (50; _; _)
[37] (CMP; [35]; [36])
[38] (BGE; [42]; _)
[39] (El numero ingresado es > 0 y < 50; _; _)
[40] (ESCRIBIR; [39]; _)
[41] (BI; [44]; _)
[42] (El numero ingresado NO es > 0 y < 50; _; _)
[43] (ESCRIBIR; [42]; _)
[44] (5; _; _)
[45] (:=; int2; [44])
[46] (0; _; _)
[47] (:=; suma; [46])
[48] (ETIQUETA_INICIO_WHILE; _; _)
[49] (int2; _; _)
[50] (0; _; _)
[51] (CMP; [49]; [50])
[52] (Invalid comparator; [66]; _)
[53] (Ingrese un numero entero; _; _)
[54] (ESCRIBIR; [53]; _)
[55] (int3; _; _)
[56] (LEER; [55]; _)
[57] (suma; _; _)
[58] (int3; _; _)
[59] (+; [57]; [58])
[60] (:=; suma; [59])
[61] (int2; _; _)
[62] (1; _; _)
[63] (-; [61]; [62])
[64] (:=; int2; [63])
[65] (BI; [48]; _)
[66] (El resultado de la suma es; _; _)
[67] (ESCRIBIR; [66]; _)
[68] (int3; _; _)
[69] (ESCRIBIR; [68]; _)
