[1] (Hola!; _; _)
[2] (ESCRIBIR; [1]; _)
[3] (Estas probando el proyecto del grupo 14; _; _)
[4] (ESCRIBIR; [3]; _)
[5] (Ingrese un string:; _; _)
[6] (ESCRIBIR; [5]; _)
[7] (string1; _; _)
[8] (LEER; [7]; _)
[9] (string1; _; _)
[10] (ESCRIBIR; [9]; _)
[11] (Ingrese un float:; _; _)
[12] (ESCRIBIR; [11]; _)
[13] (float1; _; _)
[14] (LEER; [13]; _)
[15] (70.7; _; _)
[16] (:=; float2; [15])
[17] (float1; _; _)
[18] (15.0; _; _)
[19] (CMP; [17]; [18])
[20] (BLT; [25]; _)
[21] (float1; _; _)
[22] (float2; _; _)
[23] (CMP; [21]; [22])
[24] (BLE; [27]; _)
[25] (Su float es menor a 15.0 o mayor a 70.7; _; _)
[26] (ESCRIBIR; [25]; _)
[27] (Ingrese un int:; _; _)
[28] (ESCRIBIR; [27]; _)
[29] (int1; _; _)
[30] (LEER; [29]; _)
[31] (int1; _; _)
[32] (0; _; _)
[33] (CMP; [31]; [32])
[34] (BLE; [42]; _)
[35] (int1; _; _)
[36] (50; _; _)
[37] (CMP; [35]; [36])
[38] (BGE; [42]; _)
[39] (El numero ingresado es > 0 y < 50; _; _)
[40] (ESCRIBIR; [39]; _)
[41] (BI; [44]; _)
[42] (El numero ingresado NO es > 0 y < 50; _; _)
[43] (ESCRIBIR; [42]; _)
[44] (3; _; _)
[45] (:=; int2; [44])
[46] (0; _; _)
[47] (:=; suma; [46])
[48] (ETIQUETA_INICIO_WHILE; _; _)
[49] (int2; _; _)
[50] (0; _; _)
[51] (CMP; [49]; [50])
[52] (Invalid comparator; [66]; _)
[53] (Ingrese un numero entero; _; _)
[54] (ESCRIBIR; [53]; _)
[55] (int3; _; _)
[56] (LEER; [55]; _)
[57] (suma; _; _)
[58] (int3; _; _)
[59] (+; [57]; [58])
[60] (:=; suma; [59])
[61] (int2; _; _)
[62] (1; _; _)
[63] (-; [61]; [62])
[64] (:=; int2; [63])
[65] (BI; [48]; _)
[66] (1; _; _)
[67] (:=; int1; [66])
[68] (3; _; _)
[69] (:=; int2; [68])
[70] (ETIQUETA_INICIO_WHILE; _; _)
[71] (int1; _; _)
[72] (3; _; _)
[73] (CMP; [71]; [72])
[74] (BGE; [94]; _)
[75] (ETIQUETA_INICIO_WHILE; _; _)
[76] (int2; _; _)
[77] (0; _; _)
[78] (CMP; [76]; [77])
[79] (Invalid comparator; [87]; _)
[80] (int2; _; _)
[81] (ESCRIBIR; [80]; _)
[82] (int2; _; _)
[83] (1; _; _)
[84] (-; [82]; [83])
[85] (:=; int2; [84])
[86] (BI; [75]; _)
[87] (int1; _; _)
[88] (ESCRIBIR; [87]; _)
[89] (int1; _; _)
[90] (1; _; _)
[91] (+; [89]; [90])
[92] (:=; int1; [91])
[93] (BI; [70]; _)
[94] (100; _; _)
[95] (:=; int4; [94])
[96] (150; _; _)
[97] (25; _; _)
[98] (2; _; _)
[99] (*; [97]; [98])
[100] (+; [96]; [99])
[101] (int4; _; _)
[102] (-; [100]; [101])
[103] (:=; int5; [102])
[104] (int5; _; _)
[105] (3; _; _)
[106] (2; _; _)
[107] (+; [105]; [106])
[108] (/; [102]; [107])
[109] (:=; int5; [108])
[110] (int5; _; _)
[111] (ESCRIBIR; [110]; _)
[112] (6; _; _)
[113] (:=; int3; [112])
[114] (3; _; _)
[115] (3; _; _)
[116] (+; [114]; [115])
[117] (:=; @lado1; [116])
[118] (2; _; _)
[119] (:=; @lado2; [118])
[120] (int3; _; _)
[121] (:=; @lado3; [120])
[122] (CMP; @lado1; @lado2)
[123] (BNE; [128]; _)
[124] (CMP; @lado2; @lado3)
[125] (BNE; [128]; _)
[126] (:=; @resultado; Equilatero)
[127] (BI; [137]; _)
[128] (CMP; @lado1; @lado2)
[129] (BEQ; [134]; _)
[130] (CMP; @lado1; @lado3)
[131] (BEQ; [134]; _)
[132] (CMP; @lado2; @lado3)
[133] (BNE; [136]; _)
[134] (:=; @resultado; Isosceles)
[135] (BI; [137]; _)
[136] (:=; @resultado; Escaleno)
[137] (:=; string2; @resultado)
[138] (El triangulo es:; _; _)
[139] (ESCRIBIR; [138]; _)
[140] (string2; _; _)
[141] (ESCRIBIR; [140]; _)
[142] ( ; _; _)
[143] (ESCRIBIR; [142]; _)
[144] (:=; bin1; 0b1001)
[145] (:=; @contBinarios; 0)
[146] (@contBinarios; _; _)
[147] (1; _; _)
[148] (+; [146]; [147])
[149] (:=; @contBinarios; [148])
[150] (@contBinarios; _; _)
[151] (1; _; _)
[152] (+; [150]; [151])
[153] (:=; @contBinarios; [152])
[154] (@contBinarios; _; _)
[155] (1; _; _)
[156] (+; [154]; [155])
[157] (:=; @contBinarios; [156])
[158] (:=; int3; @contBinarios)
[159] (La cantidad; _; _)
[160] (ESCRIBIR; [159]; _)
[161] (int3; _; _)
[162] (ESCRIBIR; [161]; _)
