[1] (1; _; _)
[2] (:=; int1; [1])
[3] (1.5; _; _)
[4] (:=; float1; [3])
[5] (.5; _; _)
[6] (:=; float2; [5])
[7] (:=; string1; Soy una cadena)
[8] (-32768; _; _)
[9] (:=; int2; [8])
[10] (65535; _; _)
[11] (:=; int3; [10])
[12] (2; _; _)
[13] (4; _; _)
[14] (+; [12]; [13])
[15] (:=; int1; [14])
[16] (int1; _; _)
[17] (1; _; _)
[18] (-; [16]; [17])
[19] (:=; int2; [18])
[20] (-1; _; _)
[21] (-3; _; _)
[22] (-; [20]; [21])
[23] (:=; int3; [22])
[24] (int3; _; _)
[25] (-1; _; _)
[26] (*; [24]; [25])
[27] (:=; int4; [26])
[28] (1; _; _)
[29] (2; _; _)
[30] (3; _; _)
[31] (*; [29]; [30])
[32] (+; [28]; [31])
[33] (:=; int5; [32])
[34] (float1; _; _)
[35] (float2; _; _)
[36] (/; [34]; [35])
[37] (:=; float3; [36])
[38] (:=; string1; Esta cadena tiene exacto: 40 caracteres.)
[39] (string2; _; _)
[40] (LEER; [39]; _)
[41] (string1; _; _)
[42] (ESCRIBIR; [41]; _)
[43] (Hola; _; _)
[44] (ESCRIBIR; [43]; _)
[45] (int1; _; _)
[46] (int2; _; _)
[47] (CMP; [45]; [46])
[48] (BLE; [56]; _)
[49] (int3; _; _)
[50] (int4; _; _)
[51] (CMP; [49]; [50])
[52] (BLE; [56]; _)
[53] (Se cumple la condicion.; _; _)
[54] (ESCRIBIR; [53]; _)
[55] (BI; [58]; _)
[56] (No se cumple la condicion.; _; _)
[57] (ESCRIBIR; [56]; _)
[58] (int2; _; _)
[59] (int3; _; _)
[60] (CMP; [58]; [59])
[61] (BGT; [66]; _)
[62] (int4; _; _)
[63] (int1; _; _)
[64] (CMP; [62]; [63])
[65] (BLE; [68]; _)
[66] (Ok.; _; _)
[67] (ESCRIBIR; [66]; _)
[68] (ETIQUETA_INICIO_WHILE; _; _)
[69] (int4; _; _)
[70] (int5; _; _)
[71] (CMP; [69]; [70])
[72] (BGT; [80]; _)
[73] (int4 es menor que int5; _; _)
[74] (ESCRIBIR; [73]; _)
[75] (int4; _; _)
[76] (1; _; _)
[77] (+; [75]; [76])
[78] (:=; int4; [77])
[79] (BI; [68]; _)
[80] (ETIQUETA_INICIO_WHILE; _; _)
[81] (int1; _; _)
[82] (int2; _; _)
[83] (CMP; [81]; [82])
[84] (BGT; [98]; _)
[85] (int2 es mas grande que int1; _; _)
[86] (ESCRIBIR; [85]; _)
[87] (ETIQUETA_INICIO_WHILE; _; _)
[88] (int1; _; _)
[89] (int3; _; _)
[90] (CMP; [88]; [89])
[91] (BLE; [97]; _)
[92] (int1; _; _)
[93] (1; _; _)
[94] (+; [92]; [93])
[95] (:=; int1; [94])
[96] (BI; [87]; _)
[97] (BI; [80]; _)
[98] (5; _; _)
[99] (:=; @lado1; [98])
[100] (1; _; _)
[101] (1; _; _)
[102] (+; [100]; [101])
[103] (:=; @lado2; [102])
[104] (float1; _; _)
[105] (:=; @lado3; [104])
[106] (CMP; @lado1; @lado2)
[107] (BNE; [112]; _)
[108] (CMP; @lado2; @lado3)
[109] (BNE; [112]; _)
[110] (:=; @resultado; Equilatero)
[111] (BI; [121]; _)
[112] (CMP; @lado1; @lado2)
[113] (BEQ; [118]; _)
[114] (CMP; @lado1; @lado3)
[115] (BEQ; [118]; _)
[116] (CMP; @lado2; @lado3)
[117] (BNE; [120]; _)
[118] (:=; @resultado; Isosceles)
[119] (BI; [121]; _)
[120] (:=; @resultado; Escaleno)
[121] (:=; string2; @resultado)
[122] (:=; @contBinarios; 0)
[123] (+; @contBinarios; 1)
[124] (:=; @contBinarios; [123])
[125] (int1; _; _)
[126] (CMP; [125]; es_binario)
[127] (BNE; [130]; _)
[128] (+; @contBinarios; 1)
[129] (:=; @contBinarios; [128])
[130] (int4; _; _)
[131] (CMP; [130]; es_binario)
[132] (BNE; [135]; _)
[133] (+; @contBinarios; 1)
[134] (:=; @contBinarios; [133])
[135] (+; @contBinarios; 1)
[136] (:=; @contBinarios; [135])
[137] (:=; int3; @cantBinarios)
