[1] (1; _; _)
[2] (:=; int1; [1])
[3] (1.5; _; _)
[4] (:=; float1; [3])
[5] (.5; _; _)
[6] (:=; float2; [5])
[7] (:=; string1; Soy una cadena)
[8] (-32768; _; _)
[9] (:=; int2; [8])
[10] (65535; _; _)
[11] (:=; int3; [10])
[12] (2; _; _)
[13] (4; _; _)
[14] (+; [12]; [13])
[15] (:=; int1; [14])
[16] (a1; _; _)
[17] (1; _; _)
[18] (-; [16]; [17])
[19] (:=; int2; [18])
[20] (-1; _; _)
[21] (-3; _; _)
[22] (-; [20]; [21])
[23] (:=; int3; [22])
[24] (int3; _; _)
[25] (-1; _; _)
[26] (*; [24]; [25])
[27] (:=; int4; [26])
[28] (1; _; _)
[29] (2; _; _)
[30] (3; _; _)
[31] (*; [29]; [30])
[32] (+; [28]; [31])
[33] (:=; int5; [32])
[34] (float1; _; _)
[35] (float2; _; _)
[36] (/; [34]; [35])
[37] (:=; float3; [36])
[38] (:=; string1; Esta cadena tiene exacto: 40 caracteres.)
[39] (string1; _; _)
[40] (LEER; [39]; _)
[41] (string1; _; _)
[42] (ESCRIBIR; [41]; _)
[43] (Hola; _; _)
[44] (ESCRIBIR; [43]; _)
[45] (int1; _; _)
[46] (int2; _; _)
[47] (CMP; [45]; [46])
[48] (BLE; [56]; _)
[49] (int3; _; _)
[50] (int4; _; _)
[51] (CMP; [49]; [50])
[52] (BLE; [56]; _)
[53] (Se cumple la condicion.; _; _)
[54] (ESCRIBIR; [53]; _)
[55] (BI; [58]; _)
[56] (No se cumple.; _; _)
[57] (ESCRIBIR; [56]; _)
[58] (int1; _; _)
[59] (int2; _; _)
[60] (CMP; [58]; [59])
[61] (BGT; [66]; _)
[62] (int4; _; _)
[63] (int3; _; _)
[64] (CMP; [62]; [63])
[65] (BLE; [68]; _)
[66] (Ok.; _; _)
[67] (ESCRIBIR; [66]; _)
[68] (5; _; _)
[69] (:=; @lado1; [68])
[70] (1; _; _)
[71] (1; _; _)
[72] (+; [70]; [71])
[73] (:=; @lado2; [72])
[74] (float1; _; _)
[75] (:=; @lado3; [74])
[76] (CMP; @lado1; @lado2)
[77] (BNE; [82]; _)
[78] (CMP; @lado2; @lado3)
[79] (BNE; [82]; _)
[80] (:=; @resultado; Equilatero)
[81] (BI; [91]; _)
[82] (CMP; @lado1; @lado2)
[83] (BEQ; [88]; _)
[84] (CMP; @lado1; @lado3)
[85] (BEQ; [88]; _)
[86] (CMP; @lado2; @lado3)
[87] (BNE; [90]; _)
[88] (:=; @resultado; Isosceles)
[89] (BI; [91]; _)
[90] (:=; @resultado; Escaleno)
[91] (:=; string1; @resultado)
[92] (:=; int3; 2)
