[1] (1; _; _)
[2] (:=; int1; [1])
[3] (1.5; _; _)
[4] (:=; float1; [3])
[5] (.5; _; _)
[6] (:=; float2; [5])
[7] (:=; string1; Soy una cadena)
[8] (-32768; _; _)
[9] (:=; int2; [8])
[10] (65535; _; _)
[11] (:=; int3; [10])
[12] (2; _; _)
[13] (4; _; _)
[14] (+; [12]; [13])
[15] (:=; int1; [14])
[16] (int1; _; _)
[17] (1; _; _)
[18] (-; [16]; [17])
[19] (:=; int2; [18])
[20] (-1; _; _)
[21] (-3; _; _)
[22] (-; [20]; [21])
[23] (:=; int3; [22])
[24] (int3; _; _)
[25] (-1; _; _)
[26] (*; [24]; [25])
[27] (:=; int4; [26])
[28] (1; _; _)
[29] (2; _; _)
[30] (3; _; _)
[31] (*; [29]; [30])
[32] (+; [28]; [31])
[33] (:=; int5; [32])
[34] (float1; _; _)
[35] (float2; _; _)
[36] (/; [34]; [35])
[37] (:=; float3; [36])
[38] (:=; string1; Esta cadena tiene exacto: 40 caracteres.)
[39] (string2; _; _)
[40] (LEER; [39]; _)
[41] (string1; _; _)
[42] (ESCRIBIR; [41]; _)
[43] (Hola; _; _)
[44] (ESCRIBIR; [43]; _)
