[1] (Int; _; _)
[2] (:; int1; [1])
[3] (:; int2; [1])
[4] (:; int3; [1])
[5] (:; int4; [1])
[6] (:; int5; [1])
[7] (Float; _; _)
[8] (:; float1; [7])
[9] (:; float2; [7])
[10] (:; float3; [7])
[11] (String; _; _)
[12] (:; string1; [11])
[13] (1; _; _)
[14] (:=; int1; [13])
[15] (1.5; _; _)
[16] (:=; float1; [15])
[17] (.5; _; _)
[18] (:=; float2; [17])
[19] (:=; string1; Soy una cadena)
[20] (-32768; _; _)
[21] (:=; int2; [20])
[22] (65535; _; _)
[23] (:=; int3; [22])
[24] (2; _; _)
[25] (4; _; _)
[26] (+; [24]; [25])
[27] (:=; int1; [26])
[28] (a1; _; _)
[29] (1; _; _)
[30] (-; [28]; [29])
[31] (:=; int2; [30])
[32] (-1; _; _)
[33] (-3; _; _)
[34] (-; [32]; [33])
[35] (:=; int3; [34])
[36] (int3; _; _)
[37] (-1; _; _)
[38] (*; [36]; [37])
[39] (:=; int4; [38])
[40] (1; _; _)
[41] (2; _; _)
[42] (3; _; _)
[43] (*; [41]; [42])
[44] (+; [43]; [42])
[45] (:=; int5; [44])
[46] (float1; _; _)
[47] (float2; _; _)
[48] (/; [46]; [47])
[49] (:=; float3; [48])
[50] (:=; string1; Esta cadena tiene exacto: 40 caracteres.)
[51] (string1; _; _)
[52] (LEER; [51]; _)
[53] (string1; _; _)
[54] (ESCRIBIR; [53]; _)
[55] (Hola; _; _)
[56] (ESCRIBIR; [55]; _)
[57] (int1; _; _)
[58] (int2; _; _)
[59] (CMP; [57]; [58])
[60] (BLE; [68]; _)
[61] (int3; _; _)
[62] (int4; _; _)
[63] (CMP; [61]; [62])
[64] (BLE; [68]; _)
[65] (Se cumple la condicion.; _; _)
[66] (ESCRIBIR; [65]; _)
[67] (BI; [70]; _)
[68] (No se cumple.; _; _)
[69] (ESCRIBIR; [68]; _)
[70] (int1; _; _)
[71] (int2; _; _)
[72] (CMP; [70]; [71])
[73] (BGT; [78]; _)
[74] (int4; _; _)
[75] (int3; _; _)
[76] (CMP; [74]; [75])
[77] (BLE; [80]; _)
[78] (Ok.; _; _)
[79] (ESCRIBIR; [78]; _)
[80] (5; _; _)
[81] (:=; lado1; [80])
[82] (1; _; _)
[83] (1; _; _)
[84] (+; [82]; [83])
[85] (:=; lado2; [84])
[86] (float1; _; _)
[87] (:=; lado3; [86])
[88] (CMP; lado1; lado2)
[89] (BNE; [94]; _)
[90] (CMP; lado2; lado3)
[91] (BNE; [94]; _)
[92] (:=; resultado; Equilatero)
[93] (BI; [103]; _)
[94] (CMP; lado1; lado2)
[95] (BEQ; [100]; _)
[96] (CMP; lado1; lado3)
[97] (BEQ; [100]; _)
[98] (CMP; lado2; lado3)
[99] (BNE; [102]; _)
[100] (:=; resultado; Isosceles)
[101] (BI; [103]; _)
[102] (:=; resultado; Escaleno)
[103] (:=; string1; [88])
[104] (CTE_BINARIA; _; _)
[105] (1; _; _)
[106] (,; [104]; [105])
[107] (0; _; _)
[108] (,; [106]; [107])
[109] (5; _; _)
[110] (,; [108]; [109])
[111] (int1; _; _)
[112] (,; [110]; [111])
[113] (CTE_BINARIA; _; _)
[114] (,; [112]; [113])
[115] (-1; _; _)
[116] (,; [114]; [115])
[117] (2; _; _)
[118] (:=; int3; [117])
