[1] (1; _; _)
[2] (:=; int1; [1])
[3] (ETIQUETA_INCIO_WHILE; _; _)
[4] (int1; _; _)
[5] (int2; _; _)
[6] (CMP; [4]; [5])
[7] (BGT; [12]; _)
[8] (int3; _; _)
[9] (int4; _; _)
[10] (CMP; [8]; [9])
[11] (BLE; [19]; _)
[12] (int4 es menor que int5; _; _)
[13] (ESCRIBIR; [12]; _)
[14] (int4; _; _)
[15] (1; _; _)
[16] (+; [14]; [15])
[17] (:=; int4; [16])
[18] (BI; [3]; _)
[19] (ETIQUETA_INCIO_WHILE; _; _)
[20] (int1; _; _)
[21] (int2; _; _)
[22] (CMP; [20]; [21])
[23] (BGT; [37]; _)
[24] (int2 es mas grande que int1; _; _)
[25] (ESCRIBIR; [24]; _)
[26] (ETIQUETA_INCIO_WHILE; _; _)
[27] (int1; _; _)
[28] (int3; _; _)
[29] (CMP; [27]; [28])
[30] (BLE; [36]; _)
[31] (int1; _; _)
[32] (1; _; _)
[33] (+; [31]; [32])
[34] (:=; int1; [33])
[35] (BI; [26]; _)
[36] (BI; [19]; _)
