[1] (ID; _; _)
[2] (,; 1; ID)
[3] (,; 2; ID)
[4] (,; 3; ID)
[5] (,; 4; ID)
[6] (INT; _; _)
[7] (:; 5; 6)
[8] (ID; _; _)
[9] (,; 8; ID)
[10] (,; 9; ID)
[11] (FLOAT; _; _)
[12] (:; 10; 11)
[13] (;; 7; 12)
[14] (ID; _; _)
[15] (STRING; _; _)
[16] (:; 14; 15)
[17] (;; 13; 16)
[18] (CTE_ENTERA; _; _)
[19] (:=; ID; 18)
[20] (CTE_REAL; _; _)
[21] (:=; ID; 20)
[22] (;; 19; 21)
[23] (CTE_REAL; _; _)
[24] (:=; ID; 23)
[25] (;; 22; 24)
[26] (:=; ID; CTE_CADENA)
[27] (;; 25; 26)
[28] (CTE_ENTERA; _; _)
[29] (:=; ID; 28)
[30] (;; 27; 29)
[31] (CTE_ENTERA; _; _)
[32] (:=; ID; 31)
[33] (;; 30; 32)
[34] (CTE_ENTERA; _; _)
[35] (CTE_ENTERA; _; _)
[36] (+; 34; 35)
[37] (:=; ID; 36)
[38] (;; 33; 37)
[39] (ID; _; _)
[40] (CTE_ENTERA; _; _)
[41] (-; 39; 40)
[42] (:=; ID; 41)
[43] (;; 38; 42)
[44] (CTE_ENTERA; _; _)
[45] (CTE_ENTERA; _; _)
[46] (-; 44; 45)
[47] (:=; ID; 46)
[48] (;; 43; 47)
[49] (ID; _; _)
[50] (CTE_ENTERA; _; _)
[51] (*; 49; 50)
[52] (:=; ID; 51)
[53] (;; 48; 52)
[54] (CTE_ENTERA; _; _)
[55] (CTE_ENTERA; _; _)
[56] (CTE_ENTERA; _; _)
[57] (*; 55; 56)
[58] (+; 57; 56)
[59] (:=; ID; 58)
[60] (;; 53; 59)
[61] (ID; _; _)
[62] (ID; _; _)
[63] (/; 61; 62)
[64] (:=; ID; 63)
[65] (;; 60; 64)
[66] (:=; ID; CTE_CADENA)
[67] (;; 65; 66)
[68] (;;; 17; 67)
