[1] (INT; _; _)
[2] (:; int1; [1])
[3] (:; int2; [1])
[4] (:; int3; [1])
[5] (:; int4; [1])
[6] (:; int5; [1])
[7] (a; _; _)
[8] (CTE_ENTERA; _; _)
[9] (CMP; [7]; [8])
[10] (BLT; [16]; _)
[11] (CTE_ENTERA; _; _)
[12] (:=; a; [11])
[13] (CTE_ENTERA; _; _)
[14] (:=; b; [13])
[15] (BI; [20]; _)
[16] (CTE_ENTERA; _; _)
[17] (:=; b; [16])
[18] (CTE_ENTERA; _; _)
[19] (:=; a; [18])
[20] (int1; _; _)
[21] (int2; _; _)
[22] (CMP; [20]; [21])
[23] (BLE; [30]; _)
[24] (int3; _; _)
[25] (int4; _; _)
[26] (CMP; [24]; [25])
[27] (BLE; [30]; _)
[28] (CTE_ENTERA; _; _)
[29] (:=; a; [28])
