[1] (:=; Binarioxd; 0b10)
[2] (1; _; _)
[3] (:=; int1; [2])
[4] (1.5; _; _)
[5] (:=; float1; [4])
[6] (.5; _; _)
[7] (:=; float2; [6])
[8] (:=; string1; Soy una cadena)
[9] (-32768; _; _)
[10] (:=; int2; [9])
[11] (65535; _; _)
[12] (:=; int3; [11])
[13] (2; _; _)
[14] (4; _; _)
[15] (+; [13]; [14])
[16] (:=; int1; [15])
[17] (int1; _; _)
[18] (1; _; _)
[19] (-; [17]; [18])
[20] (:=; int2; [19])
[21] (-1; _; _)
[22] (-3; _; _)
[23] (-; [21]; [22])
[24] (:=; int3; [23])
[25] (int3; _; _)
[26] (-1; _; _)
[27] (*; [25]; [26])
[28] (:=; int4; [27])
[29] (1; _; _)
[30] (2; _; _)
[31] (3; _; _)
[32] (*; [30]; [31])
[33] (+; [29]; [32])
[34] (:=; int5; [33])
[35] (float1; _; _)
[36] (float2; _; _)
[37] (/; [35]; [36])
[38] (:=; float3; [37])
[39] (:=; string1; Esta cadena tiene exacto: 40 caracteres.)
[40] (string2; _; _)
[41] (LEER; [40]; _)
[42] (string1; _; _)
[43] (ESCRIBIR; [42]; _)
[44] (Hola; _; _)
[45] (ESCRIBIR; [44]; _)
[46] (int1; _; _)
[47] (int2; _; _)
[48] (CMP; [46]; [47])
[49] (BLE; [57]; _)
[50] (int3; _; _)
[51] (int4; _; _)
[52] (CMP; [50]; [51])
[53] (BLE; [57]; _)
[54] (Se cumple la condicion.; _; _)
[55] (ESCRIBIR; [54]; _)
[56] (BI; [59]; _)
[57] (No se cumple la condicion.; _; _)
[58] (ESCRIBIR; [57]; _)
[59] (int2; _; _)
[60] (int3; _; _)
[61] (CMP; [59]; [60])
[62] (BGT; [67]; _)
[63] (int4; _; _)
[64] (int1; _; _)
[65] (CMP; [63]; [64])
[66] (BLE; [69]; _)
[67] (Ok.; _; _)
[68] (ESCRIBIR; [67]; _)
[69] (ETIQUETA_INICIO_WHILE; _; _)
[70] (int4; _; _)
[71] (int5; _; _)
[72] (CMP; [70]; [71])
[73] (BGT; [81]; _)
[74] (int4 es menor que int5; _; _)
[75] (ESCRIBIR; [74]; _)
[76] (int4; _; _)
[77] (1; _; _)
[78] (+; [76]; [77])
[79] (:=; int4; [78])
[80] (BI; [69]; _)
[81] (ETIQUETA_INICIO_WHILE; _; _)
[82] (int1; _; _)
[83] (int2; _; _)
[84] (CMP; [82]; [83])
[85] (BGT; [99]; _)
[86] (int2 es mas grande que int1; _; _)
[87] (ESCRIBIR; [86]; _)
[88] (ETIQUETA_INICIO_WHILE; _; _)
[89] (int1; _; _)
[90] (int3; _; _)
[91] (CMP; [89]; [90])
[92] (BLE; [98]; _)
[93] (int1; _; _)
[94] (1; _; _)
[95] (+; [93]; [94])
[96] (:=; int1; [95])
[97] (BI; [88]; _)
[98] (BI; [81]; _)
[99] (5; _; _)
[100] (:=; @lado1; [99])
[101] (1; _; _)
[102] (1; _; _)
[103] (+; [101]; [102])
[104] (:=; @lado2; [103])
[105] (float1; _; _)
[106] (:=; @lado3; [105])
[107] (CMP; @lado1; @lado2)
[108] (BNE; [113]; _)
[109] (CMP; @lado2; @lado3)
[110] (BNE; [113]; _)
[111] (:=; @resultado; Equilatero)
[112] (BI; [122]; _)
[113] (CMP; @lado1; @lado2)
[114] (BEQ; [119]; _)
[115] (CMP; @lado1; @lado3)
[116] (BEQ; [119]; _)
[117] (CMP; @lado2; @lado3)
[118] (BNE; [121]; _)
[119] (:=; @resultado; Isosceles)
[120] (BI; [122]; _)
[121] (:=; @resultado; Escaleno)
[122] (:=; string2; @resultado)
[123] (:=; @contBinarios; 0)
[124] (@contBinarios; _; _)
[125] (1; _; _)
[126] (+; [124]; [125])
[127] (:=; @contBinarios; [126])
[128] (@contBinarios; _; _)
[129] (1; _; _)
[130] (+; [128]; [129])
[131] (:=; @contBinarios; [130])
[132] (@contBinarios; _; _)
[133] (1; _; _)
[134] (+; [132]; [133])
[135] (:=; @contBinarios; [134])
[136] (:=; int3; @contBinarios)
