NOMBRE                                             | TIPODATO                  | VALOR                                         | LONGITUD  
--------------------------------------------------------------------------------------------------------------------------------------------
1                                                  |                           | 1                                             |           
int1                                               | Int                       |                                               |           
int2                                               | Int                       |                                               |           
int2 es mas grande que int1                        |                           | int2 es mas grande que int1                   | 27        
int3                                               | Int                       |                                               |           
int4                                               | Int                       |                                               |           
int4 es menor que int5                             |                           | int4 es menor que int5                        | 22        
int5                                               | Int                       |                                               |           
