NOMBRE                                             | TIPODATO                  | VALOR                                         | LONGITUD  
--------------------------------------------------------------------------------------------------------------------------------------------
-1                                                 |                           | -1                                            |           
-3                                                 |                           | -3                                            |           
-32768                                             |                           | -32768                                        |           
.5                                                 |                           | .5                                            |           
0                                                  |                           | 0                                             |           
0b10101100                                         |                           |                                               | 0b1010110 
0b110                                              |                           |                                               | 0b110     
1                                                  |                           | 1                                             |           
1.5                                                |                           | 1.5                                           |           
2                                                  |                           | 2                                             |           
3                                                  |                           | 3                                             |           
4                                                  |                           | 4                                             |           
5                                                  |                           | 5                                             |           
65535                                              |                           | 65535                                         |           
Esta cadena tiene exacto: 40 caracteres.           |                           | Esta cadena tiene exacto: 40 caracteres.      |           
Hola                                               |                           | Hola                                          |           
No se cumple.                                      |                           | No se cumple.                                 |           
Ok.                                                |                           | Ok.                                           |           
Se cumple la condicion.                            |                           | Se cumple la condicion.                       |           
Soy una cadena                                     |                           | Soy una cadena                                |           
float1                                             | Float                     |                                               |           
float2                                             | Float                     |                                               |           
float3                                             | Float                     |                                               |           
int1                                               | Int                       |                                               |           
int2                                               | Int                       |                                               |           
int3                                               | Int                       |                                               |           
int4                                               | Int                       |                                               |           
int5                                               | Int                       |                                               |           
string1                                            | String                    |                                               |           
