NOMBRE                                             | TIPODATO                  | VALOR                                         | LONGITUD  
--------------------------------------------------------------------------------------------------------------------------------------------
1                                                  |                           | 1                                             |           
Se cumple la condicion.                            |                           | Se cumple la condicion.                       | 23        
float1                                             | Float                     |                                               |           
float2                                             | Float                     |                                               |           
float3                                             | Float                     |                                               |           
int1                                               | Int                       |                                               |           
int2                                               | Int                       |                                               |           
int3                                               | Int                       |                                               |           
int4                                               | Int                       |                                               |           
int5                                               | Int                       |                                               |           
string1                                            | String                    |                                               |           
string2                                            | String                    |                                               |           
