NOMBRE                                             | TIPODATO                  | VALOR                                         | LONGITUD  
--------------------------------------------------------------------------------------------------------------------------------------------
No se cumple.                                      |                           | No se cumple.                                 | 13        
Ok.                                                |                           | Ok.                                           | 3         
Se cumple la condicion.                            |                           | Se cumple la condicion.                       | 23        
int1                                               | Int                       |                                               |           
int2                                               | Int                       |                                               |           
int3                                               | Int                       |                                               |           
int4                                               | Int                       |                                               |           
int5                                               | Int                       |                                               |           
