NOMBRE                                             | TIPODATO                  | VALOR                                         | LONGITUD  
--------------------------------------------------------------------------------------------------------------------------------------------
                                                   |                           |                                               | 1         
2                                                  |                           | 2                                             |           
3                                                  |                           | 3                                             |           
6                                                  |                           | 6                                             |           
@lado1                                             | Float                     |                                               |           
@lado2                                             | Float                     |                                               |           
@lado3                                             | Float                     |                                               |           
@resultado                                         | String                    |                                               |           
El triangulo es:                                   |                           | El triangulo es:                              | 16        
Equilatero                                         |                           | Equilatero                                    | 10        
Escaleno                                           |                           | Escaleno                                      | 8         
Hola!                                              |                           | Hola!                                         | 5         
Isosceles                                          |                           | Isosceles                                     | 9         
bin1                                               | Binario                   |                                               |           
float1                                             | Float                     |                                               |           
float2                                             | Float                     |                                               |           
float3                                             | Float                     |                                               |           
int1                                               | Int                       |                                               |           
int2                                               | Int                       |                                               |           
int3                                               | Int                       |                                               |           
int4                                               | Int                       |                                               |           
int5                                               | Int                       |                                               |           
string1                                            | String                    |                                               |           
string2                                            | String                    |                                               |           
suma                                               | Int                       |                                               |           
