NOMBRE                                             | TIPODATO                  | VALOR                                         | LONGITUD  
--------------------------------------------------------------------------------------------------------------------------------------------
4                                                  |                           | 4                                             |           
8                                                  |                           | 8                                             |           
a                                                  |                           |                                               |           
b                                                  |                           |                                               |           
int1                                               |                           |                                               |           
int2                                               |                           |                                               |           
int3                                               |                           |                                               |           
int4                                               |                           |                                               |           
int5                                               |                           |                                               |           
