NOMBRE                                             | TIPODATO                  | VALOR                                         | LONGITUD  
--------------------------------------------------------------------------------------------------------------------------------------------
-1                                                 |                           | -1                                            |           
-3                                                 |                           | -3                                            |           
-32768                                             |                           | -32768                                        |           
.5                                                 |                           | .5                                            |           
0                                                  |                           | 0                                             |           
0b10101100                                         |                           | 0b10101100                                    |           
0b110                                              |                           | 0b110                                         |           
1                                                  |                           | 1                                             |           
1.5                                                |                           | 1.5                                           |           
2                                                  |                           | 2                                             |           
3                                                  |                           | 3                                             |           
4                                                  |                           | 4                                             |           
5                                                  |                           | 5                                             |           
65535                                              |                           | 65535                                         |           
@contBinarios                                      | Int                       |                                               |           
@lado1                                             | Float                     |                                               |           
@lado2                                             | Float                     |                                               |           
@lado3                                             | Float                     |                                               |           
@resultado                                         | String                    |                                               |           
Equilatero                                         |                           | Equilatero                                    | 10        
Escaleno                                           |                           | Escaleno                                      | 8         
Esta cadena tiene exacto: 40 caracteres.           |                           | Esta cadena tiene exacto: 40 caracteres.      | 40        
Hola                                               |                           | Hola                                          | 4         
Isosceles                                          |                           | Isosceles                                     | 9         
No se cumple la condicion.                         |                           | No se cumple la condicion.                    | 26        
Ok.                                                |                           | Ok.                                           | 3         
Se cumple la condicion.                            |                           | Se cumple la condicion.                       | 23        
Soy una cadena                                     |                           | Soy una cadena                                | 14        
float1                                             | Float                     |                                               |           
float2                                             | Float                     |                                               |           
float3                                             | Float                     |                                               |           
int1                                               | Int                       |                                               |           
int2                                               | Int                       |                                               |           
int2 es mas grande que int1                        |                           | int2 es mas grande que int1                   | 27        
int3                                               | Int                       |                                               |           
int4                                               | Int                       |                                               |           
int4 es menor que int5                             |                           | int4 es menor que int5                        | 22        
int5                                               | Int                       |                                               |           
string1                                            | String                    |                                               |           
string2                                            | String                    |                                               |           
