NOMBRE                                             | TIPODATO                  | VALOR                                         | LONGITUD  
--------------------------------------------------------------------------------------------------------------------------------------------
-1                                                 |                           | -1                                            |           
-3                                                 |                           | -3                                            |           
-32768                                             |                           | -32768                                        |           
.5                                                 |                           | .5                                            |           
1                                                  |                           | 1                                             |           
1.5                                                |                           | 1.5                                           |           
2                                                  |                           | 2                                             |           
3                                                  |                           | 3                                             |           
4                                                  |                           | 4                                             |           
65535                                              |                           | 65535                                         |           
Esta cadena tiene exacto: 40 caracteres.           |                           | Esta cadena tiene exacto: 40 caracteres.      | 40        
Hola                                               |                           | Hola                                          | 4         
Soy una cadena                                     |                           | Soy una cadena                                | 14        
float1                                             | Float                     |                                               |           
float2                                             | Float                     |                                               |           
float3                                             | Float                     |                                               |           
int1                                               | Int                       |                                               |           
int2                                               | Int                       |                                               |           
int3                                               | Int                       |                                               |           
int4                                               | Int                       |                                               |           
int5                                               | Int                       |                                               |           
string1                                            | String                    |                                               |           
string2                                            | String                    |                                               |           
