NOMBRE                                             | TIPODATO                  | VALOR                                         | LONGITUD  
--------------------------------------------------------------------------------------------------------------------------------------------
0                                                  |                           | 0                                             |           
1                                                  |                           | 1                                             |           
15.0                                               |                           | 15.0                                          |           
5                                                  |                           | 5                                             |           
50                                                 |                           | 50                                            |           
70.7                                               |                           | 70.7                                          |           
Binarioxd                                          | Binario                   |                                               |           
El numero ingresado NO es > 0 y < 50               |                           | El numero ingresado NO es > 0 y < 50          | 36        
El numero ingresado es > 0 y < 50                  |                           | El numero ingresado es > 0 y < 50             | 33        
El resultado de la suma es                         |                           | El resultado de la suma es                    | 26        
Estas probando el proyecto del grupo 14            |                           | Estas probando el proyecto del grupo 14       | 39        
Hola                                               |                           | Hola                                          | 4         
Ingrese un float                                   |                           | Ingrese un float                              | 16        
Ingrese un int                                     |                           | Ingrese un int                                | 14        
Ingrese un numero entero                           |                           | Ingrese un numero entero                      | 24        
Ingrese un string                                  |                           | Ingrese un string                             | 17        
Su float es menor a 15.0 o mayor a 70.7            |                           | Su float es menor a 15.0 o mayor a 70.7       | 39        
float1                                             | Float                     |                                               |           
float2                                             | Float                     |                                               |           
float3                                             | Float                     |                                               |           
int1                                               | Int                       |                                               |           
int2                                               | Int                       |                                               |           
int3                                               | Int                       |                                               |           
int4                                               | Int                       |                                               |           
int5                                               | Int                       |                                               |           
string1                                            | String                    |                                               |           
string2                                            | String                    |                                               |           
suma                                               | Int                       |                                               |           
